{
  "name": "todo-prisma",
  "version": "1.0.0",
  "repository": "git@github.com:raugusto96/todo-prisma.git",
  "author": "Rodrigo Augusto <rodrigoaugusto96@outlook.com>",
  "license": "MIT",
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down"
  }
}
